{
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,html,css,ejs}": "prettier --write",
    "**/*.{js,jsx,ejs}": "eslint"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
